{
    "folders": [
        {
            "name": "AutoPR Engine",
            "path": "."
        }
    ],
    "settings": {
        "python.linting.enabled": false,
        "python.linting.flake8Enabled": false,
        "python.linting.mypyEnabled": false,
        "python.linting.pylintEnabled": false,
        "python.linting.pydocstyleEnabled": false,
        "python.linting.banditEnabled": false,
        "python.linting.ruffEnabled": false,
        "python.formatting.provider": "none",
        "python.formatting.blackEnabled": false,
        "python.formatting.isortEnabled": false,
        "editor.formatOnSave": false,
        "python.analysis.typeCheckingMode": "off",
        "python.analysis.diagnosticMode": "off",
        "python.linting.lintOnSave": false,
        "python.linting.maxNumberOfProblems": 0,
        "python.analysis.include": [],
        "python.analysis.exclude": [
            "**/*"
        ],
        "python.analysis.ignore": [
            "**/*"
        ],
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    }
}